= form_for @registrant do |f|
  fieldset
    legend = @registrant.persisted? ? "Edit registrant" : "Create registrant"
    .form-group
      = f.label :email
      = f.text_field :email, class: "form-control", placeholder: "Enter registrant's email"
    .form-group
      = f.submit "Save", class: "btn btn-danger"