.navbar.navbar-inverse.navbar-fixed-top
  .container
    span.navbar-brand.logo ToddyCat
    
    .collapse.navbar-collapse
      ul.nav.navbar-nav.pull-right
        li
          = link_to "Sign in", login_url, class: "login-link"                
        li
          = link_to "Register", register_url, class: "register-link"